<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10_dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/padding_3_dp"
                    android:drawableLeft="@drawable/ic_clock"
                    android:layout_marginRight="@dimen/margin_10_dp"
                    android:drawablePadding="@dimen/padding_3_dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>